<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="stylesheet" href="../css/a.css">
</head>
<body>

    <header>
        <div class="logo">
            
            <img src="../img/イラスト.png" alt="ロゴ" class="logomain">
        </div>

            <ul class="list">
                <li class="menu"><a href="#" ></a>TOP</li>
                <li class="menu"><a href="#" ></a>About</li>
                <li class="menu"><a href="#" ></a>Menu</li>
                <li class="menu"><a href="#" ></a>Contnt</li>
            </ul>
    </header>

    <main>
        <div class="mainContents">
            <div class="cardBox">
                <div class="cardBox_img"> </div>
                <img src="../img/IMG_8221.jpg">
                <div class="cardBox_text"></div>
                <button><a href="#"><p>SWEETSPARADISE</p></a></button>
            </div>
            <div class="cardBox">
                <div class="cardBox_img"></div>
                <img src="../img/IMG_5486.jpg">
                <div class="cardBox_text"></div>
                <button><a href="#"><p>コメダ珈琲店</p></a></button>
            </div>
            <div class="cardBox">
                <div class="cardBox_img"></div>
                <img src="../img/IMG_4117.jpg">
                <div class="cardBox_text"></div>
                <button><a href="#"><p>31アイスクリーム</p></a></button>
            </div>
            <div class="cardBox">
                <div class="cardBox_img"></div>
                <img src="../img/IMG_3758.jpg">
                <div class="cardBox_text"></div>
                <button><a href="#"><p>スシロー</p></a></button>
            </div>
        </div>
    </main>
</body>
</html>
